<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Oriteddy, la plateforme d'achat spécialisée dans les ours en peluche fait main !">
        <meta name="author" content="Fati Pereira | Développeuse Web">
        <link rel="stylesheet" href="../css/main-page.css">
        <link href="https://fonts.googleapis.com/css?family=Finger+Paint&display=swap" rel="stylesheet">
        <title>Oriourson | Ours en peluche fait main !</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1>Oriourson</h1>
                <div class="navbar-responsive collapse">
                    <a class="nav-item nav-link" href="checkout-page.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </nav>
        </header>
        <section id="product">
            <div id="mainPage">
                <h2>Oursons faits main disponibles</h2>
            </div> 
        </section>
        <footer>
            <nav class="navbar-footer"> 
                <div class="dropdown">
                    <button class="dropbtn">Informations</button>
                    <div class="dropdown-content">
                        <a href="#">A propos</a>
                        <a href="#">Conditions</a>
                        <a href="#">FAQ</a>
                    </div>
              </div>
              <div class="social">
                <a href="https://www.facebook.com/monteddybear" target="_blank"><span class="social-text"></span><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/company/teddy-bear-limited" target="_blank"><span class="social-text"></span><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/aniteddys" target="_blank"><span class="social-text"></span><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/oldteddybearshp" target="_blank"><span class="social-text"></span><i class="fab fa-twitter"></i></a>
            </div>
            </nav>
        </footer>
        <script defer src="js/index.js"></script>
        <script src="https://kit.fontawesome.com/c838d79e10.js" crossorigin="anonymous"></script>
    </body>
</html>